log = logs
log4j.rootLogger=INFO, consoleAppender, FILE, fileHtml

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender

log4j.appender.consoleAppender.target=System.out
log4j.appender.consoleAppender.immediateFlush=true
log4j.appender.consoleAppender.encoding=UTF-8

log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/file-log.out

log4j.appender.File.Append=true

log4j.appender.fileHtml=org.apache.log4j.FileAppender
log4j.appender.fileHtml.File=${log}/html-Log.html
log4j.appender.fileHtml.Append=false
log4j.appender.fileHtml.layout=org.apache.log4j.HTMLLayout  
log4j.appender.fileHtml.layout.Title=HTML Layout Example  
log4j.appender.fileHtml.layout.LocationInfo=true

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n